<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/dim_detail_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#589be1"
        >
        <ImageView
            android:id="@+id/dim_search_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_normal"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/dim_search_details_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_b"
            android:layout_toRightOf="@id/dim_search_return"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dim_search_details_login"
            android:iconifiedByDefault="true" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/dim_tablayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#ffffff"
        app:tabIndicatorColor="#589be1"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#589be1"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/dim_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>


</LinearLayout>