<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/dim_journey_iv"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/dim_journey_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/journey_place_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"/>

</LinearLayout>