<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/strategy_linear_layout"
    >

    <TextView
        android:id="@+id/strategy_head_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/recent_look"
        android:textSize="17sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#cdcdcd"
        android:layout_margin="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/head_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>