<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/search_country_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="#589be1"
        >
        <ImageView
            android:id="@+id/country_search_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right_normal"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/search_country_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_b"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/search_return"/>
        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/search_country_login"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="17dp"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/user_head_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/user_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/card_view"
            android:layout_centerVertical="true">
        <TextView
            android:id="@+id/user_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"

            />
        <TextView
            android:id="@+id/user_youji_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_screen_name"
            android:layout_toRightOf="@+id/user_head_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/user_sex_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/user_linear_layout"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="0dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notice"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/personal_message"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="#cdcdcd"
        android:layout_marginTop="3dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/user_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:tabIndicatorColor="#589be1"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#589be1"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/user_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>


</LinearLayout>